<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winners of formula 1 racing tournament 2023</title>
</head>
<body>
    <img src="HTML_Info_code.jpg" id="htmlCodeImg" alt="codeImg">
    <p>output:</p>
    <ul>
        <li>Drivers</li>
            <ol>
                <li>Max Verstappen</li>
                <li>Sergio Perez</li>
                <li>Fernando Alonso</li>
            </ol>
        <li>Teams</li>
            <ol>
                <li>Red Bull racing Honda RBPT</li>
                <li>Aston Martin Aramco Mercedes</li>
                <li>Mercedes</li>
            </ol>
        <li>Fastest lap</li>
            <ol>
                <li>Zhou Guanyu</li>
                <li>Max Verstappen</li>
            </ol>
    </ul>

    <a href="index.html">Click here to go back</a>
</body>
</html>




